<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LIMSTART" Type="System.String" Scope="User">
      <Value Profile="(Default)">FALSE</Value>
    </Setting>
    <Setting Name="EXPKILL" Type="System.String" Scope="User">
      <Value Profile="(Default)">FALSE</Value>
    </Setting>
    <Setting Name="dskpref" Type="System.String" Scope="User">
      <Value Profile="(Default)">win</Value>
    </Setting>
    <Setting Name="startopen" Type="System.String" Scope="User">
      <Value Profile="(Default)">FALSE</Value>
    </Setting>
  </Settings>
</SettingsFile>